{
  "name": "seo-xiaoping",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.0",
    "astro": "6.4.5",
    "tailwindcss": "4.3.0",
    "vite": "7.3.2"
  },
  "overrides": {
    "vite": "7.3.2"
  }
}
